﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.9.3" targetFramework="net35-Client" />
  <package id="ILMerge" version="2.13.0307" targetFramework="net35-Client" />
  <package id="RestSharp" version="104.4.0" targetFramework="net35-Client" />
</packages>